@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.bg-card-1 {
    background-image: url("https://tse1.mm.bing.net/th?id=OIP.iGm__Cjbh4FkLikyOiS_MAHaF9&pid=Api&P=0&h=30");
    height: 100vh;
    text-align: center;
    background-position: center;
    margin-left: 0;
    margin-right: 0;
    padding: 0;
}


.imgs {
    height: 200px;
    width: 320px;
}

.head-2 {
    font-family: Gabriola;
    font-size: 80px;
    color: white;
}

.para {
    font-size: 18px;
}


.card {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;

}

.head {
    color: #183b56;
    font-size: 24px;
    font-family: Roboto;
}

.head-1 {
    color: #183b56;
    font-family: Roboto;
}

.dm {
    color: pink;

}

.para-1 {
    color: #5a7184;
}

.follow-us-section {
    background-color: white;
}

.follow-us-section-heading {
    text-align: center;
    color: #183b56;
    font-family: "Roboto";
    font-size: 28px;
    font-weight: 700;
}

.follow-us-icon-container {
    background-color: #faf7e8;
    width: 80px;
    height: 80px;
    border-radius: 40px;
    margin: 15px;
    padding-top: 22px;
    padding-bottom: 14px;
    padding-right: 16px;
    padding-left: 22px;
}

.icon {
    color: #d0b200;
    font-size: 35px;
}

.footer-section {
    background-color: #0d2436;
}

.nav1 {
    background-color: #0d1321;
}

.img3 {
    height: 200px;
    width: 300px;
}

.button {
    width: 150px;
    height: 50px;
    background-image: linear-gradient(to right, #ff1493, #ffb6c1);
    border-radius: 5px;
    border-width: 0px;
    color: white;
}

.footer-section-mail-id {
    color: #959ead;
    font-family: "Roboto";
    font-weight: bold;
    font-size: 16px;
    margin-top: 20px;
}

.footer-section-address {
    color: #959ead;
    font-family: "Roboto";
    font-size: 14px;
}

@media (max-width: 767px) {
    .imgs {
        height: 150px;
        width: 250px;
    }
}

.faqcard {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    text-align: center;
}

.button1 {
    width: 150px;
    height: 50px;
    background-color: transparent;
    border-radius: 8px;
    border-width: 1px;
    border-color: white;
    color: white;
}

.faq {
    margin-bottom: 10px;
}

.question {
    cursor: pointer;
}

.bn5 {
    padding: 0.6em 2em;
    border: none;
    outline: none;
    color: rgb(255, 255, 255);
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.bn5:before {
    content: "";
    background: linear-gradient(45deg,
            #ff0000,
            #ff7300,
            #fffb00,
            #48ff00,
            #00ffd5,
            #002bff,
            #7a00ff,
            #ff00c8,
            #ff0000);
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowingbn5 20s linear infinite;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    border-radius: 10px;
}

@keyframes glowingbn5 {
    0% {
        background-position: 0 0;
    }

    50% {
        background-position: 400% 0;
    }

    100% {
        background-position: 0 0;
    }
}

.bn5:active {
    color: #000;
}

.bn5:active:after {
    background: transparent;
}

.bn5:hover:before {
    opacity: 1;
}

.bn5:after {
    z-index: -1;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: #191919;
    left: 0;
    top: 0;
    border-radius: 10px;
}

.icon {
    display: inline-block;
    margin-right: 10px;
}

.answer {
    display: none;
    padding-left: 20px;
}

.reviews {
    width: 80%;
    margin: 0 auto;
    text-align: center;
    overflow: hidden;
    position: relative;

}

.reviews-container {
    display: flex;
    transition: transform 0.5s;

}

.review {
    flex: 0 0 100%;
    padding: 20px;
    border-radius: 5px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-right: 20px;
}

.stars {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.star {
    font-size: 24px;
    color: #ccc;
    margin: 0 5px;
}

.filled {
    color: gold;
}

.nav-icons {
    margin-top: 10px;
    font-size: 32px;
    cursor: pointer;
}