<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="dm.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js" integrity="sha384-oJ3p26UAT9iABzVv8F5v8lTVyO5F7w5/8L5Sk3Up5Ku5Mq3L/RqdVf4I5tr5zjq5B3" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="https://tse1.mm.bing.net/th?id=OIP.iTiSHCUXILqLD4HbsScGTQHaHY&pid=Api&P=0&h=40" alt="Logo">
                <span class="dm">DM</span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-link active" href="#wcuSection">Home <span class="sr-only">(current)</span></a>
                    <a class="nav-link" href="#Whychooseus">Why Choose Us</a>
                    <a class="nav-link" href="#services">Services</a>
                    <a class="nav-link" href="#faqSection">FAQ's</a>
                    <a class="nav-link" href="#followUsSection">Follow Us</a>
                </div>
            </div>
        </div>
    </nav>

    <div>
        <div class="col-12 d-flex flex-column justify-content-center bg-card-1 text-white">
            <div class="justify-content-center">
                <h1 class="head-2">DREAM MAKEOVERS</h1>
                <p class="para">Make your dream life with us</p>
                <button class="button m-1" id="bookNowButton">Book Now</button>
                <button class="bn5" onclick="display('KnowMoreSection')">Know More</button>
            </div>
        </div>
    </div>
    <div id="Whychooseus">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="head-1 m-2">Why Choose Us</h1>
                </div>
                <div class="healthy-food-section pt-5 pb-5">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 col-md-5">
                                <div class="text-center">
                                    <img src="https://tse3.mm.bing.net/th?id=OIP.BeII8shV8Q22f5cl5ESGRwAAAA&pid=Api&P=0&h=180" class="healthy-food-section-img" />
                                </div>
                            </div>
                            <div class="col-12 col-md-7">
                                <h1 class="healthy-food-section-heading">
                                    Certified Staff
                                </h1>
                                <p class="healthy-food-section-description">
                                    We have a team of certified and highly-trained professionals with advanced
                                    diplomas,compliance with industry standards
                                </p>
                                <button class="button">Watch Video</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="delivery-and-payment-section pt-5 pb-5" id="deliveryPaymentSection">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 col-md-5 order-1 order-md-2">
                                <div class="text-center">
                                    <img src="https://tse4.mm.bing.net/th?id=OIP.LHD8ujAecwnfIsAM-fNXNQHaE8&pid=Api&P=0&h=180" />
                                </div>
                            </div>
                            <div class="col-12 col-md-7 order-2 order-md-1">
                                <h1 class="delivery-and-payment-section-heading">
                                    24/7 Availability
                                </h1>
                                <p class="delivery-and-payment-section-description">
                                    Transform your look with our professional makeover services. Whether it's a special occasion or you just want to feel your best, our experts are available 24/7 to make you look and feel stunning.
                                </p>
                                <button class="button">Watch Video</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="healthy-food-section pt-5 pb-5">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 col-md-5">
                                <div class="text-center">
                                    <img src="https://tse4.mm.bing.net/th?id=OIP.I8UrgvPmNZFlXuIoDRoPtAHaE8&pid=Api&P=0&h=180" class="healthy-food-section-img" />
                                </div>
                            </div>
                            <div class="col-12 col-md-7">
                                <h1 class="healthy-food-section-heading">
                                    Quality Products
                                </h1>
                                <p class="healthy-food-section-description">
                                    We uphold uncompromising quality standards by exclusively using top brands known for their exceptional product quality. Our products are carefully selected to ensure the best results for our clients, so you can trust that you'll receive the highest quality products during your experience with us.
                                </p>
                                <button class="button">Watch Video</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="services">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="head-1">Services</h1>
                </div>
                <div class="col-12 col-md-4">
                    <div class="text-center p-3 shadow card mb-3">
                        <img src="https://tse1.mm.bing.net/th?id=OIP.oUt8SfoRHNCcE1QYVqxFZwHaHa&pid=Api&P=0&h=180" class="imgs">
                        <h1 class="head">Hair</h1>
                        <div class="=d-flex flex-row justify-content-center">
                            <button class="button">Know more</button>
                        </div>
                        <p></p>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="text-center p-3 shadow card mb-3">
                        <img src="https://tse1.mm.bing.net/th?id=OIP.vbM5AGEyG6jTuxF6LpdEUQHaE7&pid=Api&P=0&h=180" class="imgs" />
                        <h1 class="head">Skin</h1>
                        <div class="=d-flex flex-row justify-content-center">
                            <button class="button">Know more</button>
                        </div>
                        <p></p>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="text-center p-3 shadow card mb-3">
                        <img src="https://tse2.mm.bing.net/th?id=OIP.-yzHVwv9Basjq_9CgQeh3gHaEb&pid=Api&P=0&h=180" class="imgs" />
                        <h1 class="head">Nails</h1>
                        <div class="=d-flex flex-row justify-content-center">
                            <button class="button">Know more</button>
                        </div>
                        <p></p>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="text-center p-3 shadow card mb-3">
                        <img src="https://tse1.explicit.bing.net/th?id=OIP.XzHBAThN8g1CzTWovosYJwHaJQ&pid=Api&P=0&h=180" class="imgs" />
                        <h1 class="head">Makeovers</h1>
                        <div class="=d-flex flex-row justify-content-center">
                            <button class="button">Know more</button>
                        </div>
                        <p></p>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="text-center p-3 shadow card mb-3">
                        <img src="https://tse1.explicit.bing.net/th?id=OIP.zJz2l1qCqe5KKN5E7hlsmQHaE8&pid=Api&P=0&h=180" class="imgs" />
                        <h1 class="head">SPA</h1>
                        <div class="=d-flex flex-row justify-content-center">
                            <button class="button">Know more</button>
                        </div>
                        <p></p>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="text-center p-3 d-flex flex-column justify-content-center shadow card mb-3">
                        <img src="https://tse4.mm.bing.net/th?id=OIP.RbqB3xMZWQ0aYigVQcsxwAHaDt&pid=Api&P=0&h=180" class="imgs" />
                        <h1 class="head">Nutrition</h1>
                        <div class="=d-flex flex-row justify-content-center">
                            <button class="button">Know more</button>
                        </div>
                        <p></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="faqSection" class="m-3 p-3">
        <h1>FAQS</h1>
        <div class="FAQS m-3 p-3">
            <div class="faq">
                <h2 class="question"><span class="icon">+</span> How do I book a makeover appointment?</h2>
                <p class="answer">You can book a makeover appointment by visiting our website and using our online booking system. Simply select your preferred date and time, choose the type of makeover you want, and complete the booking process.</p>
            </div>

            <div class="faq">
                <h2 class="question"><span class="icon">+</span> What types of makeovers do you offer?</h2>
                <p class="answer">We offer a variety of makeover services, including bridal makeovers, special occasion makeovers, editorial makeovers, and everyday makeovers. You can choose the one that best suits your needs.</p>
            </div>
            <div class="faq">
                <h2 class="question"><span class="icon">+</span> Do you offer group makeover packages for events like weddings?</h2>
                <p class="answer">Yes, we offer group makeover packages for weddings and other special occasions. Please contact our events coordinator for customized group packages and pricing.</p>
            </div>

            <div class="faq">
                <h2 class="question"><span class="icon">+</span>What safety measures are in place to ensure a clean and hygienic makeover experience?</h2>
                <p class="answer">We prioritize the health and safety of our clients. Our makeup artists and stylists follow strict hygiene protocols, including sanitizing tools and products between appointments. We also provide a clean and sanitized environment for each client.</p>
            </div>

        </div>

    </div>
    <div>
        <div class="reviews">
            <div class="reviews-container">
                <div class="review">
                    <p>Great makeover service! I felt so confident after my session. The makeup artist was incredibly talented.</p>
                    <p>-krishnaveni</p>
                    <div class="stars">
                        <span class="star filled">&#9733;</span>
                        <span class="star filled">&#9733;</span>
                        <span class="star filled">&#9733;</span>
                        <span class="star filled">&#9733;</span>
                        <span class="star filled">&#9733;</span>
                    </div>
                </div>

                <div class="review">
                    <p>Amazing experience! The hairstylist did wonders with my hair. I couldn't be happier.</p>
                    <p>-bhavya</p>
                    <div class="stars">
                        <span class="star filled">&#9733;</span>
                        <span class="star filled">&#9733;</span>
                        <span class="star filled">&#9733;</span>
                        <span class="star filled">&#9733;</span>
                        <span class="star filled">&#9733;</span>
                    </div>
                </div>

                <div class="review">
                    <p>I booked a makeover for my wife as a surprise gift, and she loved it! She looked stunning.</p>
                    <p>-rams</p>
                    <div class="stars">
                        <span class="star filled">&#9733;</span>
                        <span class="star filled">&#9733;</span>
                        <span class="star filled">&#9733;</span>
                        <span class="star filled">&#9733;</span>
                        <span class="star filled">&#9733;</span>
                    </div>
                </div>
                <div class="review">
                    <p>I had a makeover for a special event, and I was beyond impressed. The team listened to my preferences and created a look that was exactly what I wanted.</p>
                    <p>-siri</p>
                    <div class="stars">
                        <span class="star filled">&#9733;</span>
                        <span class="star filled">&#9733;</span>
                        <span class="star filled">&#9733;</span>
                        <span class="star filled">&#9733;</span>
                        <span class="star">&#9733;</span>
                    </div>
                </div>
            </div>
            <div class="nav-icons" onclick="showNextReview()">&#9658;</div>
            <div class="nav-icons" onclick="showPreviousReview()">&#9668;</div>
        </div>

    </div>

    <div class="follow-us-section pt-5 pb-5" id="followUsSection">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="follow-us-section-heading">Follow Us</h1>
                </div>
                <div class="col-12">
                    <div class="d-flex flex-row justify-content-center">
                        <div class="follow-us-icon-container">
                            <i class="fab fa-twitter icon"></i>
                        </div>
                        <div class="follow-us-icon-container">
                            <i class="fab fa-instagram icon"></i>
                        </div>
                        <div class="follow-us-icon-container">
                            <i class="fab fa-facebook icon"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-section pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <img src="" class="food-munch-logo" />
                    <h1 class="footer-section-mail-id">dreammakeovers@gmail.com</h1>
                    <p class="footer-section-address">
                        SR.Nagar, Hyderabad, India.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="beauticianModal" tabindex="-1" role="dialog" aria-labelledby="beauticianModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="beauticianModalLabel">Beautician Profiles</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body  d-flex flex-row p-3 m-3">
                    <img src="https://tse3.mm.bing.net/th?id=OIP.kFQnPQJ7aU8YBEoB6vMlcAHaHI&pid=Api&P=0&h=180" class="m-3 img3" />
                    <div class="m-3">
                        <p>Komali</p>
                        <p>Rating: 4.5</p>
                        <p>Location: Hyderabad</p>
                        <button data-toggle="modal" data-target="#appointmentModal" class="button">Book Appointment</button>
                    </div>
                </div>
                <div class="modal-body d-flex flex-row p-3 m-3">
                    <img src="https://tse4.explicit.bing.net/th?id=OIP.f5DoEZKos3MKkp3o_76aoAAAAA&pid=Api&P=0&h=180" class="m-3 img3" />
                    <div class="m-3">
                        <p>Malli</p>
                        <p>Rating: 4.3</p>
                        <p>Location: Chennai</p>
                        <button data-toggle="modal" data-target="#appointmentModal" class="button">Book Appointment</button>
                    </div>
                </div>
                <div class="modal-body  d-flex flex-row p-3 m-3">
                    <img src="https://tse1.mm.bing.net/th?id=OIP.XBuquBFdDCFNbsWWhhifHwHaLH&pid=Api&P=0&h=180" class="m-3 img3" />
                    <div class="m-3">
                        <p>Siri</p>
                        <p>Rating: 4.1</p>
                        <p>Location: Benguluru</p>
                        <button data-toggle="modal" data-target="#appointmentModal" class="button">Book Appointment</button>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal" class="button">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="appointmentModal" tabindex="-1" role="dialog" aria-labelledby="appointmentModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="appointmentModalLabel">Book an Appointment</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="appointmentForm">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" class="form-control" id="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" class="form-control" id="email" required>
                        </div>
                        <div class="form-group">
                            <label for="phone">Phone</label>
                            <input type="tel" class="form-control" id="phone" required>
                        </div>
                        <div class="form-group">
                            <label for="appointmentDate">Appointment Date</label>
                            <input type="date" class="form-control" id="appointmentDate" required>
                        </div>
                        <div class="form-group">
                            <label for="service">Select a Service</label>
                            <select class="form-control" id="service" required>
                                <option value="makeover">Makeover</option>
                                <option value="spa">Spa</option>
                                <option value="hair">Hair</option>
                                <option value="nails">Nails</option>
                                <option value="skin">Skin</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea class="form-control" id="message" rows="4"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>


    <div class="modal fade" id="confirmationModal" tabindex="-1" role="dialog" aria-labelledby="confirmationModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="confirmationModalLabel">Appointment Confirmation</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Your appointment has been successfully booked. Thank you for choosing Dream Makeovers!</p>
                    <i class="far fa-smile"></i>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function() {

            const questions = document.querySelectorAll('.question');

            questions.forEach(question => {
                question.addEventListener('click', () => {
                    const answer = question.nextElementSibling;

                    if (answer.style.display === 'block') {
                        answer.style.display = 'none';
                        question.querySelector('.icon').textContent = '+';
                    } else {
                        answer.style.display = 'block';
                        question.querySelector('.icon').textContent = '-';
                    }
                });
            });

            $('a[href^="#"]').on('click', function(event) {
                var target = $($(this).attr('href'));

                if (target.length) {
                    event.preventDefault();
                    $('html, body').animate({
                        scrollTop: target.offset().top
                    }, 2000);
                }
            });

            $('#bookNowButton').on('click', function() {
                $('#beauticianModal').modal('show');
            });

            $('#appointmentForm').submit(function(event) {
                event.preventDefault();
                $('#appointmentModal').modal('hide');
                $('#confirmationModal').modal('show');
            });
        });
        let currentReviewIndex = 0;
        const reviewsContainer = document.querySelector('.reviews-container');
        const reviews = document.querySelectorAll('.review');

        function showNextReview() {
            currentReviewIndex = (currentReviewIndex + 1) % reviews.length;
            updateReviewsDisplay();
        }

        function showPreviousReview() {
            currentReviewIndex = (currentReviewIndex - 1 + reviews.length) % reviews.length;
            updateReviewsDisplay();
        }

        function updateReviewsDisplay() {
            const offset = -currentReviewIndex * 100;
            reviewsContainer.style.transform = `translateX(${offset}%)`;
        }

        updateReviewsDisplay();
    </script>

</body>